\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces C$_{6v}$ 點群對稱操作\blx@tocontentsinit {0}\cite {bradley2009mathematical}}}{8}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces C$_{6v}$ 點群對稱操作\blx@tocontentsinit {0}\cite {koster1963properties}}}{9}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 堆疊錯誤結構的點群對稱性}}{30}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces 對稱操作\blx@tocontentsinit {0}\cite {bradley2009mathematical}}}{42}{table.caption.40}%
\contentsline {table}{\numberline {A.2}{\ignorespaces C$_{6v}$ 點群對稱操作\blx@tocontentsinit {0}\cite {koster1963properties}}}{42}{table.caption.41}%
\contentsfinish 
\contentsfinish 
