\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{5<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\textbf  {中文摘要}}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstract}}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {目錄}}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {圖目錄}}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {表目錄}}{vii}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{meneghini2021gan}
\abx@aux@segm{0}{0}{meneghini2021gan}
\abx@aux@cite{0}{campbell20173d}
\abx@aux@segm{0}{0}{campbell20173d}
\abx@aux@cite{0}{boyd2008nonlinear}
\abx@aux@segm{0}{0}{boyd2008nonlinear}
\abx@aux@cite{0}{aghigh2023second}
\abx@aux@segm{0}{0}{aghigh2023second}
\abx@aux@cite{0}{campagnola2003second}
\abx@aux@segm{0}{0}{campagnola2003second}
\abx@aux@cite{0}{esquibel2020second}
\abx@aux@segm{0}{0}{esquibel2020second}
\abx@aux@cite{0}{campbell20173d}
\abx@aux@segm{0}{0}{campbell20173d}
\abx@aux@cite{0}{ma2020rich}
\abx@aux@segm{0}{0}{ma2020rich}
\abx@aux@cite{0}{ribeiro2015second}
\abx@aux@segm{0}{0}{ribeiro2015second}
\abx@aux@cite{0}{shi2016surface}
\abx@aux@segm{0}{0}{shi2016surface}
\abx@aux@cite{0}{kumar2013second}
\abx@aux@segm{0}{0}{kumar2013second}
\abx@aux@cite{0}{li2013probing}
\abx@aux@segm{0}{0}{li2013probing}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景與動機}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}非線性光學(Nonlinear optics)概述}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{plotnikov2006characterization}
\abx@aux@segm{0}{0}{plotnikov2006characterization}
\abx@aux@cite{0}{campagnola2003second}
\abx@aux@segm{0}{0}{campagnola2003second}
\abx@aux@cite{0}{downer2001optical}
\abx@aux@segm{0}{0}{downer2001optical}
\abx@aux@cite{0}{wang2009surface}
\abx@aux@segm{0}{0}{wang2009surface}
\abx@aux@cite{0}{yang2009second}
\abx@aux@segm{0}{0}{yang2009second}
\abx@aux@cite{0}{lefkidis2005ab}
\abx@aux@segm{0}{0}{lefkidis2005ab}
\abx@aux@cite{0}{kauranen1994second}
\abx@aux@segm{0}{0}{kauranen1994second}
\abx@aux@cite{0}{shi2016surface}
\abx@aux@segm{0}{0}{shi2016surface}
\abx@aux@cite{0}{kauranen1994second}
\abx@aux@segm{0}{0}{kauranen1994second}
\abx@aux@cite{0}{shen1989surface}
\abx@aux@segm{0}{0}{shen1989surface}
\abx@aux@cite{0}{gavrilenko2008differential}
\abx@aux@segm{0}{0}{gavrilenko2008differential}
\abx@aux@cite{0}{savoia2009polar}
\abx@aux@segm{0}{0}{savoia2009polar}
\abx@aux@cite{0}{fluegel1998second}
\abx@aux@segm{0}{0}{fluegel1998second}
\abx@aux@cite{0}{sharma2003linear}
\abx@aux@segm{0}{0}{sharma2003linear}
\abx@aux@cite{0}{boyd2008nonlinear}
\abx@aux@segm{0}{0}{boyd2008nonlinear}
\abx@aux@cite{0}{fox2010optical}
\abx@aux@segm{0}{0}{fox2010optical}
\abx@aux@cite{0}{Chiang_2023}
\abx@aux@segm{0}{0}{Chiang_2023}
\abx@aux@cite{0}{Chiang_2023}
\abx@aux@segm{0}{0}{Chiang_2023}
\abx@aux@cite{0}{Chiang_2023}
\abx@aux@segm{0}{0}{Chiang_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}晶體缺陷與與SHG關係}{2}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{Cunha_2020}
\abx@aux@segm{0}{0}{Cunha_2020}
\abx@aux@cite{0}{Cunha_2020}
\abx@aux@segm{0}{0}{Cunha_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a)透過拉曼光譜量測繪製出的應力分布圖。(b)與(a)對應區域的SHG強度分布圖。\blx@tocontentsinit {0}\cite {Chiang_2023}}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wafer_SHG_strain}{{1.1}{3}{(a)透過拉曼光譜量測繪製出的應力分布圖。(b)與(a)對應區域的SHG強度分布圖。\cite {Chiang_2023}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a)缺陷h-BN的SHG強度圖，明顯高於無缺陷結構。(b)因經由機械剝離的h-BN其缺陷較少，圖中也可觀察到其SHG強度較微弱。\blx@tocontentsinit {0}\cite {Cunha_2020}}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SHG_intensity}{{1.2}{3}{(a)缺陷h-BN的SHG強度圖，明顯高於無缺陷結構。(b)因經由機械剝離的h-BN其缺陷較少，圖中也可觀察到其SHG強度較微弱。\cite {Cunha_2020}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的與章節概要}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{fox2010optical}
\abx@aux@segm{0}{0}{fox2010optical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}理論}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{4}{理論}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}二次諧波產生(Second Harmonic Generation, SHG)基本理論}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}古典電偶極(Dipole)與簡諧振盪(Harmonic oscillator)模型}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}簡諧振盪(Harmonic oscillator)與線性極化響應}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:equation of motion}{{2.4}{4}{簡諧振盪(Harmonic oscillator)與線性極化響應}{equation.2.4}{}}
\abx@aux@cite{0}{boyd2008nonlinear}
\abx@aux@segm{0}{0}{boyd2008nonlinear}
\abx@aux@cite{0}{boyd2008nonlinear}
\abx@aux@segm{0}{0}{boyd2008nonlinear}
\newlabel{eq:electric field}{{2.5}{5}{簡諧振盪(Harmonic oscillator)與線性極化響應}{equation.2.5}{}}
\newlabel{eq:displacement_0}{{2.6}{5}{簡諧振盪(Harmonic oscillator)與線性極化響應}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}非線性極化}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:potential}{{2.12}{5}{非線性極化}{equation.2.12}{}}
\abx@aux@cite{0}{fox2010optical}
\abx@aux@segm{0}{0}{fox2010optical}
\abx@aux@cite{0}{fox2010optical}
\abx@aux@segm{0}{0}{fox2010optical}
\abx@aux@cite{0}{fox2010optical}
\abx@aux@segm{0}{0}{fox2010optical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 在非中心對稱系統的位能。\blx@tocontentsinit {0}\cite {boyd2008nonlinear}}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Lorentz model potential}{{2.1}{6}{在非中心對稱系統的位能。\cite {boyd2008nonlinear}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 化合物半導體SHG效應示意圖(a)單一元素受到隨時變電場$\mathcal  {E}(t)$影響，引發電偶極線性響應震盪。(b)化合物半導體受到$\mathcal  {E}$的電場，因化合物半導體由不只一種元素組成，原子結構不再保有對稱，在隨時變電場$\mathcal  {E}(t)$影響下，因此產生非線性電偶極震盪。\blx@tocontentsinit {0}\cite {fox2010optical}}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SHG_theory_figure}{{2.2}{6}{化合物半導體SHG效應示意圖(a)單一元素受到隨時變電場$\mathcal {E}(t)$影響，引發電偶極線性響應震盪。(b)化合物半導體受到$\mathcal {E}$的電場，因化合物半導體由不只一種元素組成，原子結構不再保有對稱，在隨時變電場$\mathcal {E}(t)$影響下，因此產生非線性電偶極震盪。\cite {fox2010optical}}{figure.caption.9}{}}
\abx@aux@cite{0}{newnham2004properties}
\abx@aux@segm{0}{0}{newnham2004properties}
\abx@aux@cite{0}{newnham2004properties}
\abx@aux@segm{0}{0}{newnham2004properties}
\@writefile{toc}{\contentsline {subsubsection}{非線性極化向量}{7}{figure.caption.9}\protected@file@percent }
\newlabel{eq:P_2}{{2.17}{7}{非線性極化向量}{equation.2.17}{}}
\newlabel{eq:2w}{{2.18}{7}{非線性極化向量}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}非線性極化張量及其對稱性}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:chi_tensor}{{2.19}{7}{非線性極化張量及其對稱性}{equation.2.19}{}}
\newlabel{eq:Neumann principle transformation}{{2.20}{7}{非線性極化張量及其對稱性}{equation.2.20}{}}
\abx@aux@cite{0}{bradley2009mathematical}
\abx@aux@segm{0}{0}{bradley2009mathematical}
\abx@aux@cite{0}{newnham2004properties}
\abx@aux@segm{0}{0}{newnham2004properties}
\abx@aux@cite{0}{bradley2009mathematical}
\abx@aux@segm{0}{0}{bradley2009mathematical}
\abx@aux@cite{0}{bradley2009mathematical}
\abx@aux@segm{0}{0}{bradley2009mathematical}
\abx@aux@cite{0}{bradley2009mathematical}
\abx@aux@segm{0}{0}{bradley2009mathematical}
\abx@aux@cite{0}{koster1963properties}
\abx@aux@segm{0}{0}{koster1963properties}
\abx@aux@cite{0}{koster1963properties}
\abx@aux@segm{0}{0}{koster1963properties}
\abx@aux@cite{0}{kittel2018introduction}
\abx@aux@segm{0}{0}{kittel2018introduction}
\newlabel{eq:chi_example}{{2.23}{8}{非線性極化張量及其對稱性}{equation.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces C$_{6v}$ 點群對稱操作\blx@tocontentsinit {0}\cite {bradley2009mathematical}}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:對稱操作說明}{{2.1}{8}{C$_{6v}$ 點群對稱操作\cite {bradley2009mathematical}}{table.caption.10}{}}
\abx@aux@cite{0}{kittel2018introduction}
\abx@aux@segm{0}{0}{kittel2018introduction}
\abx@aux@cite{0}{kittel2018introduction}
\abx@aux@segm{0}{0}{kittel2018introduction}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces C$_{6v}$ 點群對稱操作\blx@tocontentsinit {0}\cite {koster1963properties}}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:對稱操作矩陣}{{2.2}{9}{C$_{6v}$ 點群對稱操作\cite {koster1963properties}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}材料結構與缺陷類型}{9}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{frentrup2017x}
\abx@aux@segm{0}{0}{frentrup2017x}
\abx@aux@cite{0}{frentrup2017x}
\abx@aux@segm{0}{0}{frentrup2017x}
\abx@aux@cite{0}{hull2011introduction}
\abx@aux@segm{0}{0}{hull2011introduction}
\abx@aux@cite{0}{raja2020rice}
\abx@aux@segm{0}{0}{raja2020rice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 六方最密堆積(Hexagonal closed packed)結構的堆疊位置。~\blx@tocontentsinit {0}\cite {kittel2018introduction}}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hcp_SF}{{2.3}{10}{六方最密堆積(Hexagonal closed packed)結構的堆疊位置。~\cite {kittel2018introduction}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 氮化鎵結構圖，綠色代表Ga原子，灰色代表N原子。(a)、(b)為GaN的閃鋅礦結構與其沿著[111]方向的堆疊序列。(c)、(d)為纖鋅礦結構與其沿著c軸[0001]的堆疊序列。\blx@tocontentsinit {0}\cite {frentrup2017x}}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:structure.png}{{2.4}{10}{氮化鎵結構圖，綠色代表Ga原子，灰色代表N原子。(a)、(b)為GaN的閃鋅礦結構與其沿著[111]方向的堆疊序列。(c)、(d)為纖鋅礦結構與其沿著c軸[0001]的堆疊序列。\cite {frentrup2017x}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}晶體中的缺陷}{10}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{raja2020rice}
\abx@aux@segm{0}{0}{raja2020rice}
\abx@aux@cite{0}{raja2020rice}
\abx@aux@segm{0}{0}{raja2020rice}
\abx@aux@cite{0}{hull2011introduction}
\abx@aux@segm{0}{0}{hull2011introduction}
\abx@aux@cite{0}{callister2020materials}
\abx@aux@segm{0}{0}{callister2020materials}
\abx@aux@cite{0}{callister2020materials}
\abx@aux@segm{0}{0}{callister2020materials}
\@writefile{toc}{\contentsline {subsubsection}{點缺陷(Point Defects)}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 晶格中的點缺陷示意圖\blx@tocontentsinit {0}\cite {raja2020rice}}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:enter-label}{{2.5}{11}{晶格中的點缺陷示意圖\cite {raja2020rice}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{線缺陷-差排(Dislocation)}{11}{figure.caption.14}\protected@file@percent }
\abx@aux@cite{0}{hull2011introduction}
\abx@aux@segm{0}{0}{hull2011introduction}
\abx@aux@cite{0}{callister2020materials}
\abx@aux@segm{0}{0}{callister2020materials}
\abx@aux@cite{0}{hull2011introduction}
\abx@aux@segm{0}{0}{hull2011introduction}
\abx@aux@cite{0}{callister2020materials}
\abx@aux@segm{0}{0}{callister2020materials}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a)為在剪應力的作用下刃狀差排(Edge Dislocation)的運動過程；(b)刃狀差排示意圖；(c)為刃型差排的應力分布示意圖，其中綠色區域為壓應力，黃色區域為拉應力。~\blx@tocontentsinit {0}\cite {callister2020materials}}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dislocation_figure}{{2.6}{12}{(a)為在剪應力的作用下刃狀差排(Edge Dislocation)的運動過程；(b)刃狀差排示意圖；(c)為刃型差排的應力分布示意圖，其中綠色區域為壓應力，黃色區域為拉應力。~\cite {callister2020materials}}{figure.caption.15}{}}
\abx@aux@cite{0}{hull2011introduction}
\abx@aux@segm{0}{0}{hull2011introduction}
\abx@aux@cite{0}{zhao2008experimental}
\abx@aux@segm{0}{0}{zhao2008experimental}
\abx@aux@cite{0}{anderson2017theory}
\abx@aux@segm{0}{0}{anderson2017theory}
\abx@aux@cite{0}{hull2011introduction}
\abx@aux@segm{0}{0}{hull2011introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 螺旋差排的示意圖。~\blx@tocontentsinit {0}\cite {hull2011introduction,callister2020materials}}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:screw_dislocation_figure}{{2.7}{13}{螺旋差排的示意圖。~\cite {hull2011introduction,callister2020materials}}{figure.caption.16}{}}
\newlabel{eq:ux}{{2.2.1}{13}{線缺陷-差排(Dislocation)}{equation.2.25}{}}
\newlabel{eq:uy}{{2.26}{13}{線缺陷-差排(Dislocation)}{equation.2.26}{}}
\abx@aux@cite{0}{PhysRevB.71.235334}
\abx@aux@segm{0}{0}{PhysRevB.71.235334}
\abx@aux@cite{0}{PhysRevB.71.235334}
\abx@aux@segm{0}{0}{PhysRevB.71.235334}
\abx@aux@cite{0}{PhysRevB.71.235334}
\abx@aux@segm{0}{0}{PhysRevB.71.235334}
\abx@aux@cite{0}{liliental2014structural}
\abx@aux@segm{0}{0}{liliental2014structural}
\abx@aux@cite{0}{komninou2005partial}
\abx@aux@segm{0}{0}{komninou2005partial}
\abx@aux@cite{0}{batyrev2011dislocations}
\abx@aux@segm{0}{0}{batyrev2011dislocations}
\newlabel{eq:edge_stress}{{2.27}{14}{線缺陷-差排(Dislocation)}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{面缺陷}{14}{equation.2.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces HRTEM所看到堆疊層錯的結構圖。此圖是在GaN的[$[11\overline  {2}0]$晶向上的晶體結構，其發生堆疊錯誤的方向是在c軸[0001]方向。\blx@tocontentsinit {0}\cite {PhysRevB.71.235334}}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:HRTEM_SF}{{2.8}{14}{HRTEM所看到堆疊層錯的結構圖。此圖是在GaN的[$[11\overline {2}0]$晶向上的晶體結構，其發生堆疊錯誤的方向是在c軸[0001]方向。\cite {PhysRevB.71.235334}}{figure.caption.17}{}}
\abx@aux@cite{0}{batyrev2011dislocations}
\abx@aux@segm{0}{0}{batyrev2011dislocations}
\abx@aux@cite{0}{batyrev2011dislocations}
\abx@aux@segm{0}{0}{batyrev2011dislocations}
\abx@aux@cite{0}{boresi2002advanced}
\abx@aux@segm{0}{0}{boresi2002advanced}
\abx@aux@cite{0}{boresi2002advanced}
\abx@aux@segm{0}{0}{boresi2002advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 堆疊層錯的原子結構。圖(a)中a為$I_1$型，b為$I_2$型，c為$I_3$型堆疊錯誤。圖(b)高解析度TEM顯示的$I_1$型堆疊錯誤的影像，其寬度約為3奈米。圖(c)為TEM影像，箭頭所指的區域為基面堆疊錯誤缺陷與點缺陷的區域。\blx@tocontentsinit {0}\cite {batyrev2011dislocations}}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SF_atomic_structure}{{2.9}{15}{堆疊層錯的原子結構。圖(a)中a為$I_1$型，b為$I_2$型，c為$I_3$型堆疊錯誤。圖(b)高解析度TEM顯示的$I_1$型堆疊錯誤的影像，其寬度約為3奈米。圖(c)為TEM影像，箭頭所指的區域為基面堆疊錯誤缺陷與點缺陷的區域。\cite {batyrev2011dislocations}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}晶體中的應力（Stress）與應變（Strain）}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 微小體積元素上的應力分量示意圖\blx@tocontentsinit {0}\cite {boresi2002advanced}。圖中顯示沿笛卡爾座標軸排列的矩形元素，標示其各面上的正應力（$\sigma _{xx}$、$\sigma _{yy}$、$\sigma _{zz}$）與剪應力（$\sigma _{xy}$、$\sigma _{yx}$、$\sigma _{xz}$、$\sigma _{zx}$、$\sigma _{yz}$、$\sigma _{zy}$），用以描述材料內部某一點的應力狀態。}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:stress_tensor}{{2.10}{16}{微小體積元素上的應力分量示意圖\cite {boresi2002advanced}。圖中顯示沿笛卡爾座標軸排列的矩形元素，標示其各面上的正應力（$\sigma _{xx}$、$\sigma _{yy}$、$\sigma _{zz}$）與剪應力（$\sigma _{xy}$、$\sigma _{yx}$、$\sigma _{xz}$、$\sigma _{zx}$、$\sigma _{yz}$、$\sigma _{zy}$），用以描述材料內部某一點的應力狀態。}{figure.caption.19}{}}
\newlabel{eq:stress_strain_relation}{{2.29}{16}{晶體中的應力（Stress）與應變（Strain）}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}應變張量(Strain tensor)}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:displacement_general}{{2.31}{16}{應變張量(Strain tensor)}{equation.2.31}{}}
\abx@aux@cite{0}{boresi2002advanced}
\abx@aux@segm{0}{0}{boresi2002advanced}
\newlabel{eq:displacement_simplified}{{2.32}{17}{應變張量(Strain tensor)}{equation.2.32}{}}
\newlabel{eq:strain_tensor}{{2.33}{17}{應變張量(Strain tensor)}{equation.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}二次諧波產生效應強度分析}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 光的行進方向與偏振向量在空間中的示意圖。}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:座標2}{{2.11}{18}{光的行進方向與偏振向量在空間中的示意圖。}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}費米黃金定則(Fermi's Golden Rule)計算SHG強度}{18}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{gonze2009abinit}
\abx@aux@segm{0}{0}{gonze2009abinit}
\abx@aux@cite{0}{gonze2020abinit}
\abx@aux@segm{0}{0}{gonze2020abinit}
\abx@aux@cite{0}{romero2020abinit}
\abx@aux@segm{0}{0}{romero2020abinit}
\abx@aux@cite{0}{hohenberg1964}
\abx@aux@segm{0}{0}{hohenberg1964}
\abx@aux@cite{0}{kohn1965self}
\abx@aux@segm{0}{0}{kohn1965self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}不同偏振與SHG強度關係}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:Intensity_polarization}{{2.42}{19}{不同偏振與SHG強度關係}{equation.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}使用密度泛函理論(Density Functional Theroy, DFT)與Abinit軟體計算非線性極化率}{19}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{sipe1993nonlinear}
\abx@aux@segm{0}{0}{sipe1993nonlinear}
\abx@aux@cite{0}{aversa1995nonlinear}
\abx@aux@segm{0}{0}{aversa1995nonlinear}
\abx@aux@cite{0}{sipe1993nonlinear}
\abx@aux@segm{0}{0}{sipe1993nonlinear}
\abx@aux@cite{0}{aversa1995nonlinear}
\abx@aux@segm{0}{0}{aversa1995nonlinear}
\abx@aux@cite{0}{hughes1996calculation}
\abx@aux@segm{0}{0}{hughes1996calculation}
\abx@aux@cite{0}{hughes1996calculation}
\abx@aux@segm{0}{0}{hughes1996calculation}
\abx@aux@cite{0}{gonze2009abinit}
\abx@aux@segm{0}{0}{gonze2009abinit}
\abx@aux@cite{0}{aversa1995nonlinear}
\abx@aux@segm{0}{0}{aversa1995nonlinear}
\newlabel{eq:chi2_wave}{{2.46}{20}{使用密度泛函理論(Density Functional Theroy, DFT)與Abinit軟體計算非線性極化率}{equation.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 式(~\ref {eq:chi2_wave})中$n,m,l$示意圖，$n,m,l$表示為不同的電子態，對應的能量為$E_n,E_m,E_l$，其對應的頻率分別為$\omega _n=\frac  {E_n}{\hslash },\omega _m=\frac  {E_m}{\hslash },\omega _l=\frac  {E_l}{\hslash }$。}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:躍遷}{{2.12}{20}{式(~\ref {eq:chi2_wave})中$n,m,l$示意圖，$n,m,l$表示為不同的電子態，對應的能量為$E_n,E_m,E_l$，其對應的頻率分別為$\omega _n=\frac {E_n}{\hslash },\omega _m=\frac {E_m}{\hslash },\omega _l=\frac {E_l}{\hslash }$。}{figure.caption.21}{}}
\abx@aux@cite{0}{veithen2005nonlinear}
\abx@aux@segm{0}{0}{veithen2005nonlinear}
\abx@aux@cite{0}{PhysRevB.71.235334}
\abx@aux@segm{0}{0}{PhysRevB.71.235334}
\abx@aux@cite{0}{liliental2014structural}
\abx@aux@segm{0}{0}{liliental2014structural}
\abx@aux@cite{0}{momma2011vesta}
\abx@aux@segm{0}{0}{momma2011vesta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}結果與討論}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{21}{結果與討論}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}無缺陷的氮化鎵結構}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}堆疊錯誤缺陷對SHG極化率張量的影響}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a)無缺陷的GaN以及在$xy$平面上的晶格向量。(b)為$C_{6v}$點群由Neumann principle推導出的二階極化率非零張量分布。黑色小點為零；有顏色的圓形為非零，顏色相同為值相同。(c)為經Abinit軟體模擬出的而階極化率張量絕對值。}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:defect-free}{{3.1}{21}{(a)無缺陷的GaN以及在$xy$平面上的晶格向量。(b)為$C_{6v}$點群由Neumann principle推導出的二階極化率非零張量分布。黑色小點為零；有顏色的圓形為非零，顏色相同為值相同。(c)為經Abinit軟體模擬出的而階極化率張量絕對值。}{figure.caption.22}{}}
\abx@aux@cite{0}{PhysRevB.71.235334}
\abx@aux@segm{0}{0}{PhysRevB.71.235334}
\abx@aux@cite{0}{liliental2014structural}
\abx@aux@segm{0}{0}{liliental2014structural}
\abx@aux@cite{0}{komninou2005partial}
\abx@aux@segm{0}{0}{komninou2005partial}
\abx@aux@cite{0}{PhysRevB.71.235334}
\abx@aux@segm{0}{0}{PhysRevB.71.235334}
\abx@aux@cite{0}{liliental2014structural}
\abx@aux@segm{0}{0}{liliental2014structural}
\abx@aux@cite{0}{komninou2005partial}
\abx@aux@segm{0}{0}{komninou2005partial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 氮化鎵晶體堆疊錯誤類型\blx@tocontentsinit {0}\cite {PhysRevB.71.235334,liliental2014structural,komninou2005partial}。}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SF_figure}{{3.2}{22}{氮化鎵晶體堆疊錯誤類型\cite {PhysRevB.71.235334,liliental2014structural,komninou2005partial}。}{figure.caption.23}{}}
\abx@aux@cite{0}{hirel2015atomsk}
\abx@aux@segm{0}{0}{hirel2015atomsk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 氮化鎵不同的堆疊錯誤缺陷類型的SHG模擬結果。極化率張量一欄是將模擬結果一欄的數值簡化表示: 正方形表示為會影響$P_x$分量 ；三角形表示為會影響$P_y$分量 ；圓形表示為會影響$P_z$分量 ；黑色的小點表示其值為零。顏色相同表示其絕對值相同。 在表格最後一欄為第一原理模擬出的極化率張量$\chi ^{(2)}$的絕對值。我們選擇能量為1.181eV(波長為1050nm)作為分析標準，取該能量下的極化率張量分量值進行比較與討論。}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SF_table}{{3.3}{23}{氮化鎵不同的堆疊錯誤缺陷類型的SHG模擬結果。極化率張量一欄是將模擬結果一欄的數值簡化表示: 正方形表示為會影響$P_x$分量 ；三角形表示為會影響$P_y$分量 ；圓形表示為會影響$P_z$分量 ；黑色的小點表示其值為零。顏色相同表示其絕對值相同。 在表格最後一欄為第一原理模擬出的極化率張量$\chi ^{(2)}$的絕對值。我們選擇能量為1.181eV(波長為1050nm)作為分析標準，取該能量下的極化率張量分量值進行比較與討論。}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}刃狀差排(Edge Dislocation)的應力分布}{23}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{hirel2015atomsk}
\abx@aux@segm{0}{0}{hirel2015atomsk}
\abx@aux@cite{0}{hirel2015atomsk}
\abx@aux@segm{0}{0}{hirel2015atomsk}
\abx@aux@cite{0}{hirel2015atomsk}
\abx@aux@segm{0}{0}{hirel2015atomsk}
\abx@aux@cite{0}{hirel2015atomsk}
\abx@aux@segm{0}{0}{hirel2015atomsk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 刃狀差排結構相對無缺陷結構的原子位移圖。利用Atomsk軟體\blx@tocontentsinit {0}\cite {hirel2015atomsk}設定刃狀差排的差排線(Dislocation line)$[0001]$，以及伯格斯向量(Burgers vector)$[11\overline  {2}0]$生成GaN的刃狀差排結構。 綠色透明的部分為完美的GaN結構；深紅色為含有刃狀差排的結構；紅色圓圈標示刃狀差排的位置；藍色箭頭為表示超晶胞中的原子因刃狀差排的插入而被向外推擠，產生的位移，箭頭方向表示位移方向，箭頭長度表示位移的大小。}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:edge_dislocation_atomsk_displacement}{{3.4}{25}{刃狀差排結構相對無缺陷結構的原子位移圖。利用Atomsk軟體\cite {hirel2015atomsk}設定刃狀差排的差排線(Dislocation line)$[0001]$，以及伯格斯向量(Burgers vector)$[11\overline {2}0]$生成GaN的刃狀差排結構。 綠色透明的部分為完美的GaN結構；深紅色為含有刃狀差排的結構；紅色圓圈標示刃狀差排的位置；藍色箭頭為表示超晶胞中的原子因刃狀差排的插入而被向外推擠，產生的位移，箭頭方向表示位移方向，箭頭長度表示位移的大小。}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 使用atomsk軟體\blx@tocontentsinit {0}\cite {hirel2015atomsk}將刃狀差排插入完美的晶格中，並可用解析的應力公式計算出應力的分布。紅色矩形標示的位置為刃狀差排。(a)為$\sigma _{xx}$；(b)為$\sigma _{yy}$；(c)為$\sigma _{xy}$；(d)為$\sigma _{zz}$。}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:edge_stress}{{3.5}{26}{使用atomsk軟體\cite {hirel2015atomsk}將刃狀差排插入完美的晶格中，並可用解析的應力公式計算出應力的分布。紅色矩形標示的位置為刃狀差排。(a)為$\sigma _{xx}$；(b)為$\sigma _{yy}$；(c)為$\sigma _{xy}$；(d)為$\sigma _{zz}$。}{figure.caption.26}{}}
\abx@aux@cite{0}{de2015charting}
\abx@aux@segm{0}{0}{de2015charting}
\abx@aux@cite{0}{vurgaftman2003band}
\abx@aux@segm{0}{0}{vurgaftman2003band}
\abx@aux@cite{0}{polian1996elastic}
\abx@aux@segm{0}{0}{polian1996elastic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a)為$\sigma _{xx}-\sigma _{yy}$。顯示在$x$方向與$y$方向應力相減後的分布，可以觀察到整體應力值變化不大，顯示主要貢獻來自$x$方向的應力。(c)為$\sigma _{xx}+\sigma _{yy}$對應於圖(~\ref {fig:edge_stress})(a)與(b)的疊加結果，可見數值有所增加，但主要貢獻仍為$x$方向，而在差排附近，其數值大致落在$0$至$-5$的範圍內。 (b)為$\sigma _{xx}-\sigma _{zz}$，與圖(~\ref {fig:edge_stress})中的(a)與(d)相比，可以看出應力仍主要集中在x方向。(d)顯示$\sigma _{xx}+\sigma _{zz}$，其數值確實進一步增加，但主要貢獻還是在x方向。綜合比較可知，刃狀差排在在空間中主要引發的應力方向為x方向，並且在差排插入附近的區域會形成壓應力(Compressive stress)。}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:stress_minus}{{3.6}{27}{(a)為$\sigma _{xx}-\sigma _{yy}$。顯示在$x$方向與$y$方向應力相減後的分布，可以觀察到整體應力值變化不大，顯示主要貢獻來自$x$方向的應力。(c)為$\sigma _{xx}+\sigma _{yy}$對應於圖(~\ref {fig:edge_stress})(a)與(b)的疊加結果，可見數值有所增加，但主要貢獻仍為$x$方向，而在差排附近，其數值大致落在$0$至$-5$的範圍內。 (b)為$\sigma _{xx}-\sigma _{zz}$，與圖(~\ref {fig:edge_stress})中的(a)與(d)相比，可以看出應力仍主要集中在x方向。(d)顯示$\sigma _{xx}+\sigma _{zz}$，其數值確實進一步增加，但主要貢獻還是在x方向。綜合比較可知，刃狀差排在在空間中主要引發的應力方向為x方向，並且在差排插入附近的區域會形成壓應力(Compressive stress)。}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}應變與SHG張量的變化分析}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:strain_to_stress}{{3.2}{28}{應變與SHG張量的變化分析}{equation.3.2}{}}
\newlabel{eq:uniaxial_strain}{{3.3}{28}{應變與SHG張量的變化分析}{equation.3.3}{}}
\newlabel{eq:biaxial_strain}{{3.4}{28}{應變與SHG張量的變化分析}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 對氮化鎵晶體作單軸應變，並模擬其二階極化率張量值。極化率張量一欄是將模擬解果一欄的數值簡化表示:正方形表示為會影響$P_x$分量；三角形表示為會影響$P_y$分量；圓形表示為會影響$P_z$分量；黑色的小點表示其值為零。顏色相同表示其絕對值相同。在表格最後一欄為第一原理模擬出的極化率張量$\chi ^{(2)}$的絕對值。}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:strain0.01_table}{{3.7}{29}{對氮化鎵晶體作單軸應變，並模擬其二階極化率張量值。極化率張量一欄是將模擬解果一欄的數值簡化表示:正方形表示為會影響$P_x$分量；三角形表示為會影響$P_y$分量；圓形表示為會影響$P_z$分量；黑色的小點表示其值為零。顏色相同表示其絕對值相同。在表格最後一欄為第一原理模擬出的極化率張量$\chi ^{(2)}$的絕對值。}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SHG強度分析}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}極化向量與SHG強度計算}{29}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:intensity}{{3.8}{30}{極化向量與SHG強度計算}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}堆疊錯誤缺陷的SHG訊號強度分析}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 堆疊錯誤結構的點群對稱性}}{30}{table.caption.29}\protected@file@percent }
\newlabel{tab:placeholder}{{3.1}{30}{堆疊錯誤結構的點群對稱性}{table.caption.29}{}}
\newlabel{eq:c6v_tensor}{{3.9}{30}{堆疊錯誤缺陷的SHG訊號強度分析}{equation.3.9}{}}
\newlabel{eq:c3v_tensor}{{3.16}{31}{堆疊錯誤缺陷的SHG訊號強度分析}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{當入射光為垂直入射}{31}{equation.3.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 當入射光為垂直入射$\theta =0^\circ $，不同點群對應的SHG強度與方位角$\phi $的關係。}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:placeholder}{{3.8}{31}{當入射光為垂直入射$\theta =0^\circ $，不同點群對應的SHG強度與方位角$\phi $的關係。}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{當入射光為斜向入射}{32}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 當入射光為在$xz$平面上斜向入射$\phi =0^\circ $，不同點群對應的SHG強度與$\theta $的關係。}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SF_theta}{{3.9}{32}{當入射光為在$xz$平面上斜向入射$\phi =0^\circ $，不同點群對應的SHG強度與$\theta $的關係。}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 堆疊錯誤結構的SHG強度與$\phi $、$\theta $角度的關係。當$\theta =0^\circ $，$\phi \in [0,2\pi ]$；當$\phi =0^\circ $，$\theta \in [-\frac  {\pi }{2},\frac  {\pi }{2}]$。}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Intensity_SF}{{3.10}{33}{堆疊錯誤結構的SHG強度與$\phi $、$\theta $角度的關係。當$\theta =0^\circ $，$\phi \in [0,2\pi ]$；當$\phi =0^\circ $，$\theta \in [-\frac {\pi }{2},\frac {\pi }{2}]$。}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}應變結構的SHG訊號強度分析}{33}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:c2v_tensor}{{3.23}{33}{應變結構的SHG訊號強度分析}{equation.3.23}{}}
\newlabel{eq:C2v_P_P}{{3.24}{33}{應變結構的SHG訊號強度分析}{equation.3.24}{}}
\newlabel{eq:C2v_P_S}{{3.25}{34}{應變結構的SHG訊號強度分析}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{當入射光為垂直入射}{34}{equation.3.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 無缺陷GaN以及應變結構的點群當$\theta =0^\circ $時，所對應的SHG強度與$\phi $角度的關係，$\phi \in [0 , 2\pi ]$}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:strain_Intensity_table}{{3.11}{34}{無缺陷GaN以及應變結構的點群當$\theta =0^\circ $時，所對應的SHG強度與$\phi $角度的關係，$\phi \in [0 , 2\pi ]$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{當入射光為斜向入射}{34}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 無缺陷GaN以及應變結構的點群當$\phi =0^\circ $時，所對應的SHG強度與$\theta $角度的關係，$\theta \in [-\frac  {\pi }{2} , \frac  {\pi }{2}]$}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:placeholder}{{3.12}{35}{無缺陷GaN以及應變結構的點群當$\phi =0^\circ $時，所對應的SHG強度與$\theta $角度的關係，$\theta \in [-\frac {\pi }{2} , \frac {\pi }{2}]$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 當$\phi =0^\circ $，入射光與出射光皆在$xz$平面，單軸應變結構與於缺陷結構的SHG強度與$\theta $角度的關係比較。}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Intensity_uniaxial_strain}{{3.13}{35}{當$\phi =0^\circ $，入射光與出射光皆在$xz$平面，單軸應變結構與於缺陷結構的SHG強度與$\theta $角度的關係比較。}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 當$\phi =0^\circ $，入射光與出射光皆在$xz$平面，雙軸應變結構與於缺陷結構的SHG強度與$\theta $角度的關係比較。}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Intensity_biaxial_strain}{{3.14}{36}{當$\phi =0^\circ $，入射光與出射光皆在$xz$平面，雙軸應變結構與於缺陷結構的SHG強度與$\theta $角度的關係比較。}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}結論與未來展望}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4}{37}{結論與未來展望}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}結論}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {參考文獻}}{38}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{40}{section*.39}\protected@file@percent }
\abx@aux@cite{0}{koster1963properties}
\abx@aux@segm{0}{0}{koster1963properties}
\abx@aux@cite{0}{bradley2009mathematical}
\abx@aux@segm{0}{0}{bradley2009mathematical}
\abx@aux@cite{0}{bradley2009mathematical}
\abx@aux@segm{0}{0}{bradley2009mathematical}
\abx@aux@cite{0}{bradley2009mathematical}
\abx@aux@segm{0}{0}{bradley2009mathematical}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0pt}{\addvspace {1.5pt}\filright \bf }{\contentspush {\quad \quad \quad \,\,\,\thecontentslabel \quad }}{}{\titlerule *[8pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix.1}依據Neumann Principle的極化率張量簡化推導}{41}{section.Alph0.1}\protected@file@percent }
\newlabel{ch:appendix}{{Appendix.1}{41}{依據Neumann Principle的極化率張量簡化推導}{section.Alph0.1}{}}
\newlabel{eq:neumann}{{A.1.1}{41}{依據Neumann Principle的極化率張量簡化推導}{equation.Alph0.1.1}{}}
\newlabel{eq:C2v}{{A.1.6}{41}{依據Neumann Principle的極化率張量簡化推導}{equation.Alph0.1.6}{}}
\abx@aux@cite{0}{koster1963properties}
\abx@aux@segm{0}{0}{koster1963properties}
\abx@aux@cite{0}{koster1963properties}
\abx@aux@segm{0}{0}{koster1963properties}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix.2}$C_{6v}$點群下的張量分析}{42}{section.Alph0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 對稱操作\blx@tocontentsinit {0}\cite {bradley2009mathematical}}}{42}{table.caption.40}\protected@file@percent }
\newlabel{tab:對稱操作說明_2}{{A.1}{42}{對稱操作\cite {bradley2009mathematical}}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces C$_{6v}$ 點群對稱操作\blx@tocontentsinit {0}\cite {koster1963properties}}}{42}{table.caption.41}\protected@file@percent }
\newlabel{tab:C_6對稱操作矩陣}{{A.2}{42}{C$_{6v}$ 點群對稱操作\cite {koster1963properties}}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix.3}極化率張量的對稱性簡化實例}{43}{section.Alph0.3}\protected@file@percent }
\newlabel{eq:chi}{{A.3.1}{43}{極化率張量的對稱性簡化實例}{equation.Alph0.3.1}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{40970BB8740AD9FE0A1AA337060D700B}
\abx@aux@defaultrefcontext{0}{meneghini2021gan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{campbell20173d}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boyd2008nonlinear}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aghigh2023second}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{campagnola2003second}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esquibel2020second}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2020rich}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro2015second}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2016surface}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2013second}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2013probing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plotnikov2006characterization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{downer2001optical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2009surface}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2009second}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lefkidis2005ab}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kauranen1994second}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shen1989surface}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gavrilenko2008differential}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{savoia2009polar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fluegel1998second}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharma2003linear}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fox2010optical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chiang_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cunha_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newnham2004properties}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bradley2009mathematical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koster1963properties}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kittel2018introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frentrup2017x}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hull2011introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raja2020rice}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{callister2020materials}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2008experimental}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson2017theory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.71.235334}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liliental2014structural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{komninou2005partial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{batyrev2011dislocations}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boresi2002advanced}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonze2009abinit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonze2020abinit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{romero2020abinit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hohenberg1964}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kohn1965self}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sipe1993nonlinear}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aversa1995nonlinear}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hughes1996calculation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{veithen2005nonlinear}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{momma2011vesta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hirel2015atomsk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{de2015charting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vurgaftman2003band}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{polian1996elastic}{none/global//global/global/global}
\gdef \@abspage@last{57}
